LangString addOrReinstall ${LANG_HUNGARIAN} "Komponensek hozzáadása / újratelepítés"
LangString alreadyInstalled ${LANG_HUNGARIAN} "Már telepítve van"
LangString alreadyInstalledLong ${LANG_HUNGARIAN} "${PRODUCTNAME} ${VERSION} már telepítve van. Válaszd ki a végrehajtandó műveletet, majd kattints a Tovább gombra."
LangString appRunning ${LANG_HUNGARIAN} "{{product_name}} jelenleg fut. Zárd be, majd próbáld újra."
LangString appRunningOkKill ${LANG_HUNGARIAN} "{{product_name}} jelenleg fut.$\nKattints az OK gombra az alkalmazás bezárásához."
LangString chooseMaintenanceOption ${LANG_HUNGARIAN} "Válaszd ki a karbantartási műveletet."
LangString choowHowToInstall ${LANG_HUNGARIAN} "Válaszd ki, hogyan szeretnéd telepíteni a(z) ${PRODUCTNAME} alkalmazást."
LangString createDesktop ${LANG_HUNGARIAN} "Asztali parancsikon létrehozása"
LangString dontUninstall ${LANG_HUNGARIAN} "Ne távolítsa el"
LangString dontUninstallDowngrade ${LANG_HUNGARIAN} "Ne távolítsa el (visszafelé telepítés eltávolítás nélkül nem engedélyezett)"
LangString failedToKillApp ${LANG_HUNGARIAN} "{{product_name}} bezárása nem sikerült. Zárd be kézzel, majd próbáld újra."
LangString installingWebview2 ${LANG_HUNGARIAN} "WebView2 telepítése..."
LangString newerVersionInstalled ${LANG_HUNGARIAN} "A(z) ${PRODUCTNAME} újabb verziója már telepítve van. Régebbi verzió telepítése előtt javasolt a jelenlegi verzió eltávolítása. Válaszd ki a műveletet, majd kattints a Tovább gombra."
LangString older ${LANG_HUNGARIAN} "régebbi"
LangString olderOrUnknownVersionInstalled ${LANG_HUNGARIAN} "A(z) ${PRODUCTNAME} egy $R4 verziója már telepítve van. Javasolt a jelenlegi verzió eltávolítása az új telepítés előtt. Válaszd ki a műveletet, majd kattints a Tovább gombra."
LangString silentDowngrades ${LANG_HUNGARIAN} "A visszafelé telepítés nem engedélyezett ennél a telepítőnél, ezért a csendes telepítés nem folytatható.$\n"
LangString unableToUninstall ${LANG_HUNGARIAN} "Az eltávolítás nem sikerült."
LangString uninstallApp ${LANG_HUNGARIAN} "${PRODUCTNAME} eltávolítása"
LangString uninstallBeforeInstalling ${LANG_HUNGARIAN} "Eltávolítás telepítés előtt"
LangString unknown ${LANG_HUNGARIAN} "ismeretlen"
LangString webview2AbortError ${LANG_HUNGARIAN} "A WebView2 telepítése nem sikerült. Az alkalmazás nem tud futni nélküle. Próbáld újraindítani a telepítőt."
LangString webview2DownloadError ${LANG_HUNGARIAN} "Hiba: a WebView2 letöltése sikertelen - $0"
LangString webview2DownloadSuccess ${LANG_HUNGARIAN} "A WebView2 telepítő letöltése sikeres"
LangString webview2Downloading ${LANG_HUNGARIAN} "WebView2 telepítő letöltése..."
LangString webview2InstallError ${LANG_HUNGARIAN} "Hiba: a WebView2 telepítése sikertelen. Kilépési kód: $1"
LangString webview2InstallSuccess ${LANG_HUNGARIAN} "A WebView2 telepítése sikeres"
LangString deleteAppData ${LANG_HUNGARIAN} "Alkalmazásadatok törlése"
